<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <style>
    html.dark-mode {
      filter: invert(100%)

    }
    html.dark-mode img {
      filter: invert(100%)
    }
    html.dark-mode .dark-mode-switch {
      filter: invert(100%)
    }
    .dark-mode-switch {
      /*position: fixed;*/
      right: 1rem;
      top: 1rem;
      padding: .5rem 1rem;
    }

    #dark-mode {
      -webkit-appearance: none;
      position: relative;
      width: 100px;
      height: 50px;
      background-image: url(https://i.postimg.cc/857jHw2q/Screenshot-2020-04-16-at-1-07-06-PM.png);
      background-size: cover;
      border-radius: 50px;
      outline: none;
      transition: background-image .90s;
      box-shadow: 0px 2px 5px 1px gray;
    }

    #dark-mode:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 50px;
      width: 50px;
      background-color: navy;
      border-radius: 50px;
      transition: all .9s;
      background-color: #F7CA33;
    }

    #dark-mode:checked {
      background-image: url(https://i.postimg.cc/Hn0nstVK/Screenshot-2020-04-16-at-1-07-19-PM.png);
      transition: background-image .90s;

    }

    #dark-mode:checked:before {
      transform: translate(100%);
      transition: all .9s;
      background-color: #ECF0F3;
    }



  </style>


</head>

<body>

  <div class="dark-mode-switch">

    <input id="dark-mode" type="checkbox" onclick="document.documentElement.classList.toggle('dark-mode')">
    <label for="dark-mode"></label>

  </div>

  <!--text, img, and structure here-->
  <!-- Javascript & Jquary bootstrap cdn here-->
</body>
</html>

